#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        to_en: toen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_en &to 0>;
            label = "TOEN";
        };

        to_ru: toru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_ru &to 2>;
            label = "TORU";
        };

        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_1))>;
            label = "LANG_EN";
        };

        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(NUMBER_2))>;
            label = "LANG_RU";
        };

        to_en_1h: to_en_1h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_en &to 1>;
            label = "TO_EN_1H";
        };

        to_ru_1h: to_ru_1h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_ru &to 3>;
            label = "TO_RU_1H";
        };

        to_num_en: to_num_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_en &to 4>;
            label = "TO_NUM_EN";
        };
    };

    behaviors {
        quest: quest {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEST";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        ru_copy: ru_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_COPY";
            bindings = <&kp RU_CYRILLIC_TSE>, <&kp LC(C)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_paste: ru_paste {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_PASTE";
            bindings = <&kp RU_CYRILLIC_VE>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_cancel: ru_cancel {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_CANCEL";
            bindings = <&kp RU_CYRILLIC_ZE>, <&kp LC(Z)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_cut: ru_cut {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_CUT";
            bindings = <&kp RU_CYRILLIC_CHE>, <&kp LC(X)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_all: ru_all {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_ALL";
            bindings = <&kp RU_CYRILLIC_A>, <&kp LC(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_save: ru_save {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SAVE";
            bindings = <&kp RU_CYRILLIC_ES>, <&kp LC(S)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_replace: ru_replace {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_REPLACE";
            bindings = <&kp RU_CYRILLIC_ER>, <&kp LC(R)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_toggle: ru_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_TOGGLE";
            bindings = <&kp RU_CYRILLIC_TE>, <&kp LC(T)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_find: ru_find {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_FIND";
            bindings = <&kp RU_CYRILLIC_EF>, <&kp LC(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_open: ru_open {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_OPEN";
            bindings = <&kp RU_CYRILLIC_O>, <&kp LC(O)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_new: ru_new {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_NEW";
            bindings = <&kp RU_CYRILLIC_EN>, <&kp LC(N)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        w_rot_num_ru: w_rot_num_ru {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_NUM_RU";
            #sensor-binding-cells = <0>;
            bindings = <&to 4>, <&to_ru>;
        };

        w_en_extra_d: w_en_extra_d {
            compatible = "zmk,behavior-mod-morph";
            label = "W_EN_EXTRA_D";
            bindings = <&kp D>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        w_rot_fun_en: w_rot_fun_en {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_FUN_EN";
            #sensor-binding-cells = <0>;
            bindings = <&to 5>, <&to_en>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        wed {
            label = "n | En | r";
            bindings = <
&kp TAB     &kp G  &kp K  &kp L  &kp M  &kp N                          &kp F      &kp U  &w_en_extra_d  &kp C    &kp Q     &kp BACKSPACE
&kp LSHIFT  &kp V  &kp P  &kp R  &kp S  &kp T                          &kp A      &kp O  &kp E          &kp I    &kp SEMI  &kp RSHIFT
&kp LCTRL   &kp Z  &kp X  &kp J  &kp B  &kp Y      &none    &kp LG(L)  &kp H      &kp W  &kp COMMA      &kp DOT  &quest    &kp SINGLE_QUOTE
                                 &to 1  &kp SPACE  &none    &kp RCTRL  &kp ENTER  &none
            >;

            sensor-bindings = <&w_rot_num_ru>;
        };

        wed1h {
            label = "n | Eh | r";
            bindings = <
&kp BACKSPACE     &kp Q     &kp C    &w_en_extra_d  &kp U  &kp F                          &none  &none  &none  &none  &none  &none
&kp RSHIFT        &kp SEMI  &kp I    &kp E          &kp O  &kp A                          &none  &none  &none  &none  &none  &none
&kp SINGLE_QUOTE  &quest    &kp DOT  &kp COMMA      &kp W  &kp H      &kp LG(L)    &none  &none  &none  &none  &none  &none  &none
                                                    &to 0  &kp ENTER  &kp RCTRL    &none  &none  &none
            >;

            sensor-bindings = <&w_rot_num_ru>;
        };

        wrd {
            bindings = <
&kp TAB    &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_KA   &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_EN                        &kp RU_CYRILLIC_EF  &kp RU_CYRILLIC_U    &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_SOFT_SIGN  &kp BACKSPACE
&kp LSHFT  &kp RU_CYRILLIC_VE   &kp RU_CYRILLIC_PE   &kp RU_CYRILLIC_ER   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_TE                        &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_O    &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_I    &none                      &kp RSHFT
&kp LCTRL  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_CHE  &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_BE  &kp RU_CYRILLIC_YERU  &none    &kp LG(L)  &kp RU_CYRILLIC_HA  &kp RU_CYRILLIC_SHA  &kp RU_COMMA        &kp RU_DOT           &none                      &kp RU_DQT
                                                                          &to 3               &kp SPACE             &none    &kp RCTRL  &kp ENTER           &none
            >;

            label = "RU";
        };

        wrd1h {
            bindings = <
&kp BACKSPACE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_U    &kp RU_CYRILLIC_EF                  &none  &none  &none  &none  &none  &none
&kp RSHIFT     &none                      &kp RU_CYRILLIC_I    &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_O    &kp RU_CYRILLIC_A                   &none  &none  &none  &none  &none  &none
&kp RU_DQT     &none                      &kp RU_DOT           &kp RU_COMMA        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_HA  &none    &none  &none  &none  &none  &none  &none  &none
                                                                                   &to 2                &kp ENTER           &none    &none  &none  &none
            >;

            label = "RU-1H";
        };

        nume {
            bindings = <
&kp TAB    &kp KP_DOT       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                                &kp LBKT   &kp RBKT        &kp UP          &kp LBRC         &kp RBRC  &kp BACKSPACE
&kp LSHFT  &kp KP_ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                                   &kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &kp ENTER
&kp LCTRL  &kp KP_DIVIDE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp PERCENT    &kp RU_NUMERO  &kp GRAVE  &kp BSLH        &kp PIPE        &kp SLASH        &none     &kp DEL
                                                        &kp LEFT_GUI  &kp SPACE     &kp LG(L)      &kp LG(L)      &kp RSHFT  &kp RALT
            >;

            display-name = "f | Nu | e";
            sensor-bindings = <&w_rot_fun_en>;
        };

        fune {
            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3   &kp F4    &none                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp LSHFT  &kp F5  &kp F6   &kp F7   &kp F8    &none                      &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&kp LCTRL  &kp F9  &kp F10  &kp F11  &kp F12   &none      &none    &none  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                                     &kp LALT  &kp LCTRL  &mo 4    &none  &none         &none
            >;

            display-name = "FFF";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        gm {
            bindings = <
&kp ESC    &kp TAB    &kp Q  &kp W  &kp E     &kp R                      &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp LSHFT  &kp A  &kp S  &kp D     &kp F                      &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &none    &none  &none  &none  &none  &none  &none  &none
                                    &kp LALT  &kp SPACE  &mo 4    &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "WASD";
        };
    };
};
