#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        toen: toen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_1)) &to 0>;
            label = "TOEN";
        };

        toru: toru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2)) &to 1>;
            label = "TORU";
        };
    };

    behaviors {
        shsch: shsch {
            compatible = "zmk,behavior-tap-dance";
            label = "SHSCH";
            #binding-cells = <0>;
            bindings = <&kp RU_CYRILLIC_SHA>, <&kp RU_CYRILLIC_SHCHA>;
        };

        sshs: sshs {
            compatible = "zmk,behavior-tap-dance";
            label = "SSHS";
            #binding-cells = <0>;
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;
        };

        rot_to_ruen: rot_to_ruen {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ROT_TO_RUEN";
            #sensor-binding-cells = <0>;
            bindings = <&toru>, <&toen>;
        };

        ye: ye {
            compatible = "zmk,behavior-tap-dance";
            label = "YE";
            #binding-cells = <0>;
            bindings = <&kp RU_CYRILLIC_IE>, <&kp RU_CYRILLIC_E>;
        };

        ii: ii {
            compatible = "zmk,behavior-tap-dance";
            label = "II";
            #binding-cells = <0>;
            bindings = <&kp RU_CYRILLIC_I>, <&kp RU_CYRILLIC_YERU>;
        };

        ru_shift_fun: ru_shift_fun {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SHIFT_FUN";
            bindings = <&toru>, <&to 3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        en_shift_fun: en_shift_fun {
            compatible = "zmk,behavior-mod-morph";
            label = "EN_SHIFT_FUN";
            bindings = <&toen>, <&to 3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mouse_v: mouse_v {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MOUSE_V";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&mmv MOVE_DOWN>;
        };

        mouse_h: mouse_h {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MOUSE_H";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&mmv MOVE_RIGHT>;
        };

        mouse_s: mouse_s {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MOUSE_S";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        ru_semi: ru_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SEMI";
            bindings = <&kp RU_SEMI>, <&kp RU_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        quest: quest {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEST";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        quest_ru: quest_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEST_RU";
            bindings = <&kp RU_EXCL>, <&kp RU_QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        fun_shift_ru: fun_shift_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "FUN_SHIFT_RU";
            bindings = <&to 3>, <&toru>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        fun_shift_en: fun_shift_en {
            compatible = "zmk,behavior-mod-morph";
            label = "FUN_SHIFT_EN";
            bindings = <&to 3>, <&toen>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        wasd_shift_ru: wasd_shift_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "WASD_SHIFT_RU";
            bindings = <&to 4>, <&toru>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        wasd_shift_en: wasd_shift_en {
            compatible = "zmk,behavior-mod-morph";
            label = "WASD_SHIFT_EN";
            bindings = <&to 4>, <&toen>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        yo {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <6 9>;
        };

        ya {
            bindings = <&kp RU_CYRILLIC_YA>;
            key-positions = <6 13>;
        };

        yu {
            bindings = <&kp RU_CYRILLIC_YU>;
            key-positions = <6 7>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <24 27>;
        };

        cancel {
            bindings = <&kp LC(Z)>;
            key-positions = <24 25>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <24 26>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <24 28>;
        };

        all {
            bindings = <&kp LC(A)>;
            key-positions = <24 12>;
        };

        save {
            bindings = <&kp LC(S)>;
            key-positions = <24 13>;
        };

        search {
            bindings = <&kp LC(F)>;
            key-positions = <24 15>;
        };

        new {
            bindings = <&kp LC(N)>;
            key-positions = <24 32>;
        };

        toggle {
            bindings = <&kp LC(T)>;
            key-positions = <24 5>;
        };

        replace {
            bindings = <&kp LC(R)>;
            key-positions = <24 4>;
        };

        open {
            bindings = <&kp LC(O)>;
            key-positions = <24 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T                                      &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &kp D  &kp F     &kp G                                      &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V     &kp B      &ru_shift_fun    &fun_shift_ru  &kp N      &kp M     &kp COMMA  &kp DOT  &quest    &kp SINGLE_QUOTE
                                &kp LALT  &kp SPACE  &mo 2            &mo 2          &kp RSHFT  &kp RALT
            >;

            display-name = "EEE";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            bindings = <
&kp TAB    &sshs               &shsch               &ye                  &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_TE                                   &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_U    &ii                 &kp RU_CYRILLIC_O   &kp RU_CYRILLIC_PE  &kp BACKSPACE
&kp LSHFT  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_ES   &kp RU_CYRILLIC_DE   &kp RU_CYRILLIC_EF  &kp RU_CYRILLIC_GHE                                  &kp RU_CYRILLIC_HA       &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_EL  &ru_semi            &kp ENTER
&kp LCTRL  &kp RU_CYRILLIC_ZE  &kp RU_CYRILLIC_CHE  &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_BE   &en_shift_fun    &fun_shift_en  &kp RU_CYRILLIC_EN       &kp RU_CYRILLIC_EM   &kp RU_COMMA        &kp RU_DOT          &quest_ru           &kp RU_DOUBLE_QUOTES
                                                                         &kp LALT            &kp SPACE            &mo 2            &mo 2          &kp RSHFT                &kp RALT
            >;

            display-name = "RRR";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        dig {
            bindings = <
&kp TAB    &kp KP_DOT       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                                &kp LBKT   &kp RBKT        &kp UP          &kp LBRC         &kp RBRC  &kp BACKSPACE
&kp LSHFT  &kp KP_ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                                   &kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &kp ENTER
&kp LCTRL  &kp KP_DIVIDE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp PERCENT    &kp RU_NUMERO  &kp GRAVE  &kp BSLH        &kp PIPE        &kp SLASH        &none     &kp DEL
                                                        &kp LEFT_GUI  &kp SPACE     &kp LG(L)      &kp LG(L)      &kp RSHFT  &kp RALT
            >;

            display-name = "666";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        fun {
            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3   &kp F4    &none                                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp LSHFT  &kp F5  &kp F6   &kp F7   &kp F8    &none                                        &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&kp LCTRL  &kp F9  &kp F10  &kp F11  &kp F12   &none      &wasd_shift_en    &wasd_shift_ru  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                                     &kp LALT  &kp LCTRL  &mo 2             &none           &none         &none
            >;

            display-name = "FFF";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        gm {
            bindings = <
&kp ESC    &kp TAB    &kp Q  &kp W  &kp E     &kp R                                      &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp LSHFT  &kp A  &kp S  &kp D     &kp F                                      &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &fun_shift_en    &fun_shift_ru  &none  &none  &none  &none  &none  &none
                                    &kp LALT  &kp SPACE  &mo 2            &none          &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "WASD";
        };
    };
};
