#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        aToLayerEn: toen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToEn &to 0>;
            label = "TOEN";
        };

        aToLayerRu: toru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToRu &to 2>;
            label = "TORU";
        };

        aSwitchLangToEn: aSwitchLangToEn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_1))>;
            label = "ASWITCHLANGTOEN";
        };

        aSwitchLangToRu: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(NUMBER_2))>;
            label = "LANG_RU";
        };

        to_num_en: to_num_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToEn &to 7>;
            label = "TO_NUM_EN";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&aSwitchLangToEn>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&aSwitchLangToRu>;

            label = "EN";
        };

        to_bt0: to_bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &bt BT_SEL 0 &out OUT_BLE &aToLayerEn>;
            label = "TO_BT0";
        };

        to_us: to_us {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &aToLayerEn>;
            label = "TO_US";
        };

        en_num_mo: en_num_mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&aSwitchLangToEn>,
                <&macro_press>,
                <&mo 7>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 7>,
                <&macro_tap>,
                <&aSwitchLangToRu>;

            label = "EN_NUM_MO";
        };

        to_bt1: to_bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &bt BT_SEL 1 &out OUT_BLE &aToLayerEn>;
            label = "TO_BT1";
        };

        to_bt2: to_bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &bt BT_SEL 2 &out OUT_BLE &aToLayerEn>;
            label = "TO_BT2";
        };

        to_bt3: to_bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_USB &bt BT_SEL 3 &out OUT_BLE &aToLayerEn>;
            label = "TO_BT3";
        };

        mouse_dlt: mouse_dlt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_LEFT &mmv MOVE_UP>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mmv MOVE_LEFT &mmv MOVE_UP>;

            label = "MOUSE_DLT";
        };

        mouse_dlb: mouse_dlb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_LEFT &mmv MOVE_DOWN>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mmv MOVE_LEFT &mmv MOVE_DOWN>;

            label = "MOUSE_DLB";
        };

        mouse_drt: mouse_drt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_RIGHT &mmv MOVE_UP>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mmv MOVE_RIGHT &mmv MOVE_UP>;

            label = "MOUSE_DRT";
        };

        mouse_drb: mouse_drb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_RIGHT &mmv MOVE_DOWN>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mmv MOVE_RIGHT &mmv MOVE_DOWN>;

            label = "MOUSE_DRB";
        };

        toru1h: toru1h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToRu &to 3>;
            label = "TORU1H";
        };

        toen1h: toen1h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToEn &to 1>;
            label = "TOEN1H";
        };

        aToLayerEnAndLock: aLockToLayerEn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aToLayerEn &kp LG(L)>;
            label = "ALOCKTOLAYEREN";
        };

        aEnToLayerGame: aEnToLayerGame {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToEn &to 4>;
            label = "AENTOLAYERGAME";
        };

        aRuToLayerGame: aRuToLayerGame {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToRu &to 4>;
            label = "ARUTOLAYERGAME";
        };

        aEnToLayerFun: aEnToLayerFun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToEn &to 5>;
            label = "AENTOLAYERFUN";
        };

        aRuToLayerFun: aRuToLayerFun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToRu &to 5>;
            label = "ARUTOLAYERFUN";
        };

        aEnToLayerNum: aEnToLayerNum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToEn &to 7>;
            label = "AENTOLAYERNUM";
        };

        aRuToLayerNum: aRuToLayerNum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&aSwitchLangToRu &to 9>;
            label = "ARUTOLAYERNUM";
        };

        aMoLayerEn: aMoLayerEn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&aSwitchLangToEn>,
                <&macro_tap>,
                <&to 0>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&to 5>;

            label = "AMOLAYEREN";
        };

        aMoLayerRu: aMoLayerRu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&aSwitchLangToRu>,
                <&macro_tap>,
                <&to 2>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&to 5>;

            label = "AMOLAYERRU";
        };
    };

    behaviors {
        quest: quest {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEST";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        ru_copy: ru_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_COPY";
            bindings = <&kp RU_CYRILLIC_ZHE>, <&kp LC(C)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_paste: ru_paste {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_PASTE";
            bindings = <&kp RU_CYRILLIC_BE>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_cancel: ru_cancel {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_CANCEL";
            bindings = <&kp RU_CYRILLIC_ZE>, <&kp LC(Z)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_cut: ru_cut {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_CUT";
            bindings = <&kp RU_CYRILLIC_CHE>, <&kp LC(X)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_all: ru_all {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_ALL";
            bindings = <&kp RU_CYRILLIC_VE>, <&kp LC(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_save: ru_save {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SAVE";
            bindings = <&kp RU_CYRILLIC_PE>, <&kp LC(S)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_replace: ru_replace {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_REPLACE";
            bindings = <&kp RU_CYRILLIC_ER>, <&kp LC(R)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_toggle: ru_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_TOGGLE";
            bindings = <&kp RU_CYRILLIC_TE>, <&kp LC(T)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_find: ru_find {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_FIND";
            bindings = <&kp RU_CYRILLIC_ES>, <&kp LC(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_open: ru_open {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_OPEN";
            bindings = <&kp RU_CYRILLIC_O>, <&kp LC(O)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_new: ru_new {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_NEW";
            bindings = <&kp RU_CYRILLIC_EN>, <&kp LC(N)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_a: ru_a {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_A";
            bindings = <&kp RU_CYRILLIC_A>, <&kp RU_CYRILLIC_YA>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_o: ru_o {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_O";
            bindings = <&ru_open>, <&kp RU_CYRILLIC_IO>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_u: ru_u {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_U";
            bindings = <&kp RU_CYRILLIC_U>, <&kp RU_CYRILLIC_YU>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_e: ru_e {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_E";
            bindings = <&kp RU_CYRILLIC_IE>, <&kp RU_CYRILLIC_E>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_soft: ru_soft {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SOFT";
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_sh: ru_sh {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SH";
            bindings = <&kp RU_CYRILLIC_SHA>, <&kp RU_CYRILLIC_SHCHA>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_i: ru_i {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_I";
            bindings = <&kp RU_CYRILLIC_I>, <&kp RU_CYRILLIC_SHORT_I>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        aJCCopy: aJCCopy {
            compatible = "zmk,behavior-mod-morph";
            label = "AJCCOPY";
            bindings = <&kp J>, <&kp LC(C)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aBCPaste: aBCPaste {
            compatible = "zmk,behavior-mod-morph";
            label = "ABCPASTE";
            bindings = <&kp B>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aVCAll: aVCAll {
            compatible = "zmk,behavior-mod-morph";
            label = "AVCALL";
            bindings = <&kp V>, <&kp LC(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aPCSave: aPCSave {
            compatible = "zmk,behavior-mod-morph";
            label = "APCSAVE";
            bindings = <&kp P>, <&kp LC(S)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aSCFind: aSCFind {
            compatible = "zmk,behavior-mod-morph";
            label = "ASCFIND";
            bindings = <&kp S>, <&kp LC(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        quest_ru: quest_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEST_RU";
            bindings = <&kp RU_EXCLAMATION>, <&kp RU_QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        en_dot_slash: en_dot_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "EN_DOT_SLASH";
            bindings = <&kp DOT>, <&kp KP_SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_dot_slash: ru_dot_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_DOT_SLASH";
            bindings = <&en DOT>, <&kp KP_SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        num_cancel: num_cancel {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_CANCEL";
            bindings = <&kp KP_SLASH>, <&kp LC(Z)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_cut: num_cut {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_CUT";
            bindings = <&kp NUMBER_1>, <&kp LC(X)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_copy: num_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_COPY";
            bindings = <&kp NUMBER_2>, <&kp LC(C)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_paste: num_paste {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_PASTE";
            bindings = <&kp NUMBER_3>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_all: num_all {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_ALL";
            bindings = <&kp KP_MULTIPLY>, <&kp LC(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_save: num_save {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_SAVE";
            bindings = <&kp NUMBER_4>, <&kp LC(S)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_find: num_find {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_FIND";
            bindings = <&kp NUMBER_6>, <&kp LC(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_toggle: num_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_TOGGLE";
            bindings = <&kp EQUAL>, <&kp LC(T)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_replace: num_replace {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_REPLACE";
            bindings = <&kp NUMBER_5>, <&kp LC(R)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_new: num_new {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_NEW";
            bindings = <&kp NUMBER_0>, <&kp LC(N)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        to_usb: to_usb {
            compatible = "zmk,behavior-mod-morph";
            label = "TO_USB";
            bindings = <&none>, <&to_us>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&none>, <&to_bt0>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&none>, <&to_bt1>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&none>, <&to_bt2>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&none>, <&to_bt3>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        btc: btc {
            compatible = "zmk,behavior-mod-morph";
            label = "BTC";
            bindings = <&none>, <&bt BT_CLR>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        bracket_lmouse: bracket_lmouse {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_LMOUSE";
            bindings = <&kp RIGHT_BRACKET>, <&mkp LCLK>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        grave_rmouse: grave_rmouse {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_RMOUSE";
            bindings = <&kp GRAVE>, <&mkp RCLK>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        mouse_down: mouse_down {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_DOWN";
            bindings = <&kp DOWN_ARROW>, <&mmv MOVE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        mouse_left: mouse_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_LEFT";
            bindings = <&kp LEFT_ARROW>, <&mmv MOVE_LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        mouse_right: mouse_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_RIGHT";
            bindings = <&kp RIGHT_ARROW>, <&mmv MOVE_RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        lbracket_lmouse: lbracket_lmouse {
            compatible = "zmk,behavior-mod-morph";
            label = "LBRACKET_LMOUSE";
            bindings = <&kp LEFT_BRACKET>, <&mkp LCLK>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        mouse_up: mouse_up {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_UP";
            bindings = <&kp UP_ARROW>, <&mmv MOVE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        aToEn1hCToRu: aToEn1hCToRu {
            compatible = "zmk,behavior-mod-morph";
            label = "ATOEN1HCTORU";
            bindings = <&to 1>, <&aToLayerRu>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        en1h_en_toru1h: en1h_en_toru1h {
            compatible = "zmk,behavior-mod-morph";
            label = "EN1H_EN_TORU1H";
            bindings = <&to 0>, <&toru1h>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        aToRu1hCToEn: aToRu1hCToEn {
            compatible = "zmk,behavior-mod-morph";
            label = "ATORU1HCTOEN";
            bindings = <&to 3>, <&aToLayerEn>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        ru1h_ru_toen1h: ru1h_ru_toen1h {
            compatible = "zmk,behavior-mod-morph";
            label = "RU1H_RU_TOEN1H";
            bindings = <&to 2>, <&toen1h>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        aTapNoneHoldToLayer: aTapNoneHoldToLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "ATAPNONEHOLDTOLAYER";
            bindings = <&to>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };

        aMoNumECToFun: aMoNumECToFun {
            compatible = "zmk,behavior-mod-morph";
            label = "AMONUMECTOFUN";
            bindings = <&mo 7>, <&to 5>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aMoNumRCToFun: aMoNumRCToFun {
            compatible = "zmk,behavior-mod-morph";
            label = "AMONUMRCTOFUN";
            bindings = <&mo 9>, <&to 5>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aMoEnSToEn: aMoEnSToEn {
            compatible = "zmk,behavior-mod-morph";
            label = "AMOENSTOEN";
            bindings = <&aMoLayerEn>, <&aToLayerEn>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        aMoRuSToRu: aMoRuSToRu {
            compatible = "zmk,behavior-mod-morph";
            label = "AMORUSTORU";
            bindings = <&aMoLayerRu>, <&aToLayerRu>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        aMoRuSToRuCToFun1h: aMoRuSToRuCToFun1h {
            compatible = "zmk,behavior-mod-morph";
            label = "AMORUSTORUCTOFUN1H";
            bindings = <&aMoRuSToRu>, <&to 6>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aTabCEsc: aTabCEsc {
            compatible = "zmk,behavior-mod-morph";
            label = "ATABCESC";
            bindings = <&kp TAB>, <&kp ESC>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aLSCCaps: aLSCCaps {
            compatible = "zmk,behavior-mod-morph";
            label = "ALSCCAPS";
            bindings = <&kp LSHFT>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aBackspaceSDelete: aBackspaceSDelete {
            compatible = "zmk,behavior-mod-morph";
            label = "ABACKSPACESDELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        aRCDouble: aRCDouble {
            compatible = "zmk,behavior-mod-morph";
            label = "ARCDOUBLE";
            bindings = <&kp R>, <&kp LC(D)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aMCReplace: aMCReplace {
            compatible = "zmk,behavior-mod-morph";
            label = "AMCREPLACE";
            bindings = <&kp M>, <&kp LC(R)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        aNCToggle: aNCToggle {
            compatible = "zmk,behavior-mod-morph";
            label = "ANCTOGGLE";
            bindings = <&kp N>, <&kp LC(T)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        wed {
            label = "Eng";
            bindings = <
&aTabCEsc  &kp G    &kp K     &kp L       &aMCReplace    &aNCToggle                               &kp F      &kp U  &kp D      &kp C          &kp Q     &aBackspaceSDelete
&aLSCCaps  &aVCAll  &aPCSave  &aRCDouble  &aSCFind       &kp T                                    &kp A      &kp O  &kp E      &kp I          &kp SEMI  &kp RSHIFT
&kp LCTRL  &kp Z    &kp X     &aJCCopy    &aBCPaste      &kp Y       &to 11            &to 11     &kp H      &kp W  &kp COMMA  &en_dot_slash  &quest    &kp SINGLE_QUOTE
                                          &aToEn1hCToRu  &kp SPACE   &aMoNumECToFun    &kp RCTRL  &kp ENTER  &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        wed1h {
            label = "Eng 1h";
            bindings = <
&aBackspaceSDelete  &kp Q     &kp C          &kp D      &kp U  &kp F                                   &kp N      &kp M            &kp L     &kp K     &kp G    &aTabCEsc
&kp RSHIFT          &kp SEMI  &kp I          &kp E      &kp O  &kp A                                   &kp T      &aSCFind         &kp R     &aPCSave  &aVCAll  &aLSCCaps
&kp SINGLE_QUOTE    &quest    &en_dot_slash  &kp COMMA  &kp W  &kp H      &to 11       &to 11          &kp Y      &aBCPaste        &aJCCopy  &kp X     &kp Z    &kp LCTRL
                                                        &to 0  &kp ENTER  &kp RCTRL    &aMoNumECToFun  &kp SPACE  &en1h_en_toru1h
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        wrd {
            bindings = <
&aTabCEsc  &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_EL  &kp RU_CYRILLIC_EM  &ru_new                                            &kp RU_CYRILLIC_EF  &ru_u   &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_TSE  &ru_soft       &aBackspaceSDelete
&aLSCCaps  &ru_all              &ru_save            &ru_replace         &ru_find            &ru_toggle                                         &ru_a               &ru_o   &ru_e               &ru_i                &en SEMICOLON  &kp RSHFT
&kp LCTRL  &ru_cancel           &ru_cut             &ru_copy            &ru_paste           &kp RU_CYRILLIC_YERU  &to 11            &to 11     &kp RU_CYRILLIC_HA  &ru_sh  &en COMMA           &ru_dot_slash        &quest_ru      &en SINGLE_QUOTE
                                                                        &aToRu1hCToEn       &kp SPACE             &aMoNumRCToFun    &kp RCTRL  &kp ENTER           &to 3
            >;

            label = "Pyc";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        wrd1h {
            bindings = <
&aBackspaceSDelete  &ru_soft       &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_DE  &ru_u   &kp RU_CYRILLIC_EF                               &ru_new               &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_EL  &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_GHE  &aTabCEsc
&kp RSHIFT          &en SEMICOLON  &ru_i                &ru_e               &ru_o   &ru_a                                            &ru_toggle            &ru_find            &ru_replace         &ru_save            &ru_all              &aLSCCaps
&en SINGLE_QUOTE    &quest_ru      &ru_dot_slash        &en COMMA           &ru_sh  &kp RU_CYRILLIC_HA  &to 11       &to 11          &kp RU_CYRILLIC_YERU  &ru_paste           &ru_copy            &ru_cut             &ru_cancel           &kp LCTRL
                                                                            &to 2   &kp ENTER           &kp RCTRL    &aMoNumRCToFun  &kp SPACE             &ru1h_ru_toen1h
            >;

            label = "Pyc 1p";
            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        gm {
            bindings = <
&none  &aTabCEsc  &kp Q  &kp W  &kp E     &kp R                        &none  &none  &none  &none  &none  &none
&none  &kp LSHFT  &kp A  &kp S  &kp D     &kp F                        &none  &none  &none  &none  &none  &none
&none  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &to 11    &to 11  &none  &none  &none  &none  &none  &none
                                &kp LALT  &kp SPACE  &mo 7     &none   &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;

            label = "WASD";
        };

        fune {
            bindings = <
&aTabCEsc  &kp F1  &kp F2   &kp F3   &kp F4               &none                                &bt0     &bt1          &bt2              &bt3          &none  &btc
&kp LSHFT  &kp F5  &kp F6   &kp F7   &kp F8               &kp LALT                             &none    &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none  &none
&kp LCTRL  &kp F9  &kp F10  &kp F11  &kp F12              &none      &to 11         &to 11     &to_usb  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none  &none
                                     &aMoRuSToRuCToFun1h  &kp LCTRL  &aMoEnSToEn    &kp RCTRL  &none    &none
            >;

            display-name = "Fun";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        fune1h {
            display-name = "Fun L";
            bindings = <
&btc   &none  &bt3               &bt2        &bt1             &bt0                          &none  &none  &none  &none  &none  &aTabCEsc
&none  &none  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &none                         &none  &none  &none  &none  &none  &none
&none  &none  &kp C_PREV         &kp C_PP    &kp C_NEXT       &to_usb  &to 11       &to 11  &none  &none  &none  &none  &none  &none
                                             &to 5            &none    &kp RCTRL    &none   &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nume {
            bindings = <
&aTabCEsc  &kp KP_DOT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &num_new                            &kp LBKT    &bracket_lmouse  &mouse_up    &grave_rmouse  &kp RU_NUMERO    &aBackspaceSDelete
&kp LSHFT  &num_all     &num_save     &num_replace  &num_find     &num_toggle                         &kp HOME    &mouse_left      &mouse_down  &mouse_right   &kp END          &kp RSHIFT
&kp LCTRL  &num_cancel  &num_cut      &num_copy     &num_paste    &kp MINUS    &to 11      &to 11     &kp INSERT  &kp BSLH         &kp PIPE     &kp SLASH      &kp PRINTSCREEN  &none
                                                    &to 8         &kp SPACE    &kp LALT    &kp RCTRL  &kp ENTER   &to 8
            >;

            display-name = "Num e";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        nume1h {
            display-name = "Num eL";
            bindings = <
&aBackspaceSDelete  &kp RU_NUMERO    &grave_rmouse  &mouse_up    &lbracket_lmouse  &kp RIGHT_BRACKET                         &num_new     &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp KP_DOT   &aTabCEsc
&kp RSHIFT          &kp HOME         &mouse_left    &mouse_down  &mouse_right      &kp END                                   &num_toggle  &num_find        &num_replace     &num_save        &num_all     &kp LSHFT
&none               &kp PRINTSCREEN  &kp BACKSLASH  &kp PIPE     &kp SLASH         &kp INSERT         &to 11       &to 11    &kp MINUS    &num_paste       &num_copy        &num_cut         &num_cancel  &kp LCTRL
                                                                 &to 7             &kp ENTER          &kp RCTRL    &kp LALT  &kp SPACE    &to 7
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        numr {
            display-name = "Num r";
            bindings = <
&aTabCEsc  &kp KP_DOT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &num_new                            &kp LBKT    &bracket_lmouse  &mouse_up    &grave_rmouse  &kp RU_NUMERO    &aBackspaceSDelete
&kp LSHFT  &num_all     &num_save     &num_replace  &num_find     &num_toggle                         &kp HOME    &mouse_left      &mouse_down  &mouse_right   &kp END          &kp RSHIFT
&kp LCTRL  &num_cancel  &num_cut      &num_copy     &num_paste    &kp MINUS    &to 11      &to 11     &kp INSERT  &kp BSLH         &kp PIPE     &kp SLASH      &kp PRINTSCREEN  &none
                                                    &to 8         &kp SPACE    &kp LALT    &kp RCTRL  &kp ENTER   &to 8
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        numr1h {
            display-name = "Num rL";
            bindings = <
&aBackspaceSDelete  &kp RU_NUMERO    &grave_rmouse  &mouse_up    &lbracket_lmouse  &kp RIGHT_BRACKET                         &num_new     &kp KP_NUMBER_9  &kp KP_NUMBER_8  &kp KP_NUMBER_7  &kp KP_DOT   &aTabCEsc
&kp RSHIFT          &kp HOME         &mouse_left    &mouse_down  &mouse_right      &kp END                                   &num_toggle  &num_find        &num_replace     &num_save        &num_all     &kp LSHFT
&none               &kp PRINTSCREEN  &kp BACKSLASH  &kp PIPE     &kp SLASH         &kp INSERT         &to 11       &to 11    &kp MINUS    &num_paste       &num_copy        &num_cut         &num_cancel  &kp LCTRL
                                                                 &to 7             &kp ENTER          &kp RCTRL    &kp LALT  &kp SPACE    &to 7
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        hub {
            bindings = <
&to 12              &aToLayerEn     &aToLayerRu     &aEnToLayerGame  &aRuToLayerGame  &none                  &none  &none  &none  &none  &none  &to 12
&none               &aEnToLayerNum  &aRuToLayerNum  &aEnToLayerFun   &aRuToLayerFun   &none                  &none  &none  &none  &none  &none  &none
&aToLayerEnAndLock  &none           &none           &none            &none            &none  &none    &none  &none  &none  &none  &none  &none  &aToLayerEnAndLock
                                                                     &none            &none  &none    &none  &none  &none
            >;

            label = "HUB";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        empty {
            bindings = <
&aTapNoneHoldToLayer 11 0  &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &aTapNoneHoldToLayer 11 0
&none                      &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none  &none
&none                      &none  &none  &none  &none  &none  &aTapNoneHoldToLayer 11 0    &aTapNoneHoldToLayer 11 0  &none  &none  &none  &none  &none  &none
                                                &none  &none  &none                        &none                      &none  &none
            >;

            label = "EMPTY";
        };
    };
};
