#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        to_en: toen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_en &to 0>;
            label = "TOEN";
        };

        to_ru: toru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_ru &to 2>;
            label = "TORU";
        };

        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_1))>;
            label = "LANG_EN";
        };

        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(NUMBER_2))>;
            label = "LANG_RU";
        };

        to_en_1h: to_en_1h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_en &to 1>;
            label = "TO_EN_1H";
        };

        to_ru_1h: to_ru_1h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_ru &to 3>;
            label = "TO_RU_1H";
        };

        to_num_en: to_num_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_en &to 11>;
            label = "TO_NUM_EN";
        };

        to_num_ru: to_num_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_en &to 4>;
            label = "TO_NUM_RU";
        };

        to_fun_en: to_fun_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_en &to 9>;
            label = "TO_FUN_EN";
        };

        to_fun_ru: to_fun_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lang_ru &to 6>;
            label = "TO_FUN_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&lang_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&lang_ru>;

            label = "EN";
        };
    };

    behaviors {
        quest: quest {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEST";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        ru_copy: ru_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_COPY";
            bindings = <&kp RU_CYRILLIC_ZHE>, <&kp LC(C)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_paste: ru_paste {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_PASTE";
            bindings = <&kp RU_CYRILLIC_BE>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_cancel: ru_cancel {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_CANCEL";
            bindings = <&kp RU_CYRILLIC_ZE>, <&kp LC(Z)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_cut: ru_cut {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_CUT";
            bindings = <&kp RU_CYRILLIC_CHE>, <&kp LC(X)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_all: ru_all {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_ALL";
            bindings = <&kp RU_CYRILLIC_VE>, <&kp LC(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_save: ru_save {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SAVE";
            bindings = <&kp RU_CYRILLIC_PE>, <&kp LC(S)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_replace: ru_replace {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_REPLACE";
            bindings = <&kp RU_CYRILLIC_ER>, <&kp LC(R)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_toggle: ru_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_TOGGLE";
            bindings = <&kp RU_CYRILLIC_TE>, <&kp LC(T)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_find: ru_find {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_FIND";
            bindings = <&kp RU_CYRILLIC_ES>, <&kp LC(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_open: ru_open {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_OPEN";
            bindings = <&kp RU_CYRILLIC_O>, <&kp LC(O)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        ru_new: ru_new {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_NEW";
            bindings = <&kp RU_CYRILLIC_EN>, <&kp LC(N)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        w_rot_num_ru: w_rot_num_ru {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_NUM_RU";
            #sensor-binding-cells = <0>;
            bindings = <&to_num_en>, <&to_ru>;
        };

        w_en_extra_d: w_en_extra_d {
            compatible = "zmk,behavior-mod-morph";
            label = "W_EN_EXTRA_D";
            bindings = <&kp D>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        w_rot_fun_en: w_rot_fun_en {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_FUN_EN";
            #sensor-binding-cells = <0>;
            bindings = <&to_fun_en>, <&to_en>;
        };

        w_rot_g_num: w_rot_g_num {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_G_NUM";
            #sensor-binding-cells = <0>;
            bindings = <&to 8>, <&to_num_en>;
        };

        w_rot_f_f: w_rot_f_f {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_F_F";
            #sensor-binding-cells = <0>;
            bindings = <&to_fun_ru>, <&to_fun_en>;
        };

        w_rot_num_g: w_rot_num_g {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_NUM_G";
            #sensor-binding-cells = <0>;
            bindings = <&to_num_ru>, <&to 8>;
        };

        w_rot_ru_fun: w_rot_ru_fun {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_RU_FUN";
            #sensor-binding-cells = <0>;
            bindings = <&to_ru>, <&to_fun_ru>;
        };

        w_rot_en_num: w_rot_en_num {
            compatible = "zmk,behavior-sensor-rotate";
            label = "W_ROT_EN_NUM";
            #sensor-binding-cells = <0>;
            bindings = <&to_en>, <&to_num_ru>;
        };

        ru_d: ru_d {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_D";
            bindings = <&kp RU_CYRILLIC_DE>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_a: ru_a {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_A";
            bindings = <&kp RU_CYRILLIC_A>, <&kp RU_CYRILLIC_YA>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_o: ru_o {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_O";
            bindings = <&ru_open>, <&kp RU_CYRILLIC_IO>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_u: ru_u {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_U";
            bindings = <&kp RU_CYRILLIC_U>, <&kp RU_CYRILLIC_YU>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_e: ru_e {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_E";
            bindings = <&kp RU_CYRILLIC_IE>, <&kp RU_CYRILLIC_E>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_soft: ru_soft {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SOFT";
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_sh: ru_sh {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_SH";
            bindings = <&kp RU_CYRILLIC_SHA>, <&kp RU_CYRILLIC_SHCHA>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_i: ru_i {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_I";
            bindings = <&kp RU_CYRILLIC_I>, <&kp RU_CYRILLIC_SHORT_I>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        en_copy: en_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "EN_COPY";
            bindings = <&kp J>, <&kp LC(C)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        en_paste: en_paste {
            compatible = "zmk,behavior-mod-morph";
            label = "EN_PASTE";
            bindings = <&kp B>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        en_all: en_all {
            compatible = "zmk,behavior-mod-morph";
            label = "EN_ALL";
            bindings = <&kp V>, <&kp LC(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        en_save: en_save {
            compatible = "zmk,behavior-mod-morph";
            label = "EN_SAVE";
            bindings = <&kp P>, <&kp LC(S)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        en_find: en_find {
            compatible = "zmk,behavior-mod-morph";
            label = "EN_FIND";
            bindings = <&kp S>, <&kp LC(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        quest_ru: quest_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "QUEST_RU";
            bindings = <&kp RU_EXCLAMATION>, <&kp RU_QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        en_dot_slash: en_dot_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "EN_DOT_SLASH";
            bindings = <&kp DOT>, <&kp KP_SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        ru_dot_slash: ru_dot_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "RU_DOT_SLASH";
            bindings = <&en DOT>, <&kp KP_SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        num_cancel: num_cancel {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_CANCEL";
            bindings = <&kp KP_SLASH>, <&kp LC(Z)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_cut: num_cut {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_CUT";
            bindings = <&kp NUMBER_1>, <&kp LC(X)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_copy: num_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_COPY";
            bindings = <&kp NUMBER_2>, <&kp LC(C)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_paste: num_paste {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_PASTE";
            bindings = <&kp NUMBER_3>, <&kp LC(V)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_all: num_all {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_ALL";
            bindings = <&kp KP_MULTIPLY>, <&kp LC(A)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_save: num_save {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_SAVE";
            bindings = <&kp NUMBER_4>, <&kp LC(S)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_find: num_find {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_FIND";
            bindings = <&kp NUMBER_6>, <&kp LC(F)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_toggle: num_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_TOGGLE";
            bindings = <&kp EQUAL>, <&kp LC(T)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_replace: num_replace {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_REPLACE";
            bindings = <&kp NUMBER_5>, <&kp LC(R)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        num_new: num_new {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_NEW";
            bindings = <&kp NUMBER_0>, <&kp LC(N)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        wed {
            label = "n | En | r";
            bindings = <
&kp TAB     &kp G    &kp K     &kp L     &kp M      &kp N                                 &kp F      &kp U  &w_en_extra_d  &kp C          &kp Q     &kp BACKSPACE
&kp LSHIFT  &en_all  &en_save  &kp R     &en_find   &kp T                                 &kp A      &kp O  &kp E          &kp I          &kp SEMI  &kp RSHIFT
&kp LCTRL   &kp Z    &kp X     &en_copy  &en_paste  &kp Y      &kp LEFT_GUI    &none      &kp H      &kp W  &kp COMMA      &en_dot_slash  &quest    &kp SINGLE_QUOTE
                                         &to 1      &kp SPACE  &mo 11          &kp RCTRL  &kp ENTER  &none
            >;

            sensor-bindings = <&w_rot_num_ru>;
        };

        wed1h {
            label = "n | Eh | r";
            bindings = <
&kp BACKSPACE     &kp Q     &kp C          &w_en_extra_d  &kp U  &kp F                          &none  &none  &none  &none  &none  &none
&kp LSHIFT        &kp SEMI  &kp I          &kp E          &kp O  &kp A                          &none  &none  &none  &none  &none  &none
&kp SINGLE_QUOTE  &quest    &en_dot_slash  &kp COMMA      &kp W  &kp H      &none        &none  &none  &none  &none  &none  &none  &none
                                                          &to 0  &kp ENTER  &kp RCTRL    &none  &none  &none
            >;

            sensor-bindings = <&w_rot_num_ru>;
        };

        wrd {
            bindings = <
&kp TAB    &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_EL  &kp RU_CYRILLIC_EM  &ru_new                                          &kp RU_CYRILLIC_EF  &ru_u   &ru_d      &kp RU_CYRILLIC_TSE  &ru_soft       &kp BACKSPACE
&kp LSHFT  &ru_all              &ru_save            &ru_replace         &ru_find            &ru_toggle                                       &ru_a               &ru_o   &ru_e      &ru_i                &en SEMICOLON  &kp RSHFT
&kp LCTRL  &ru_cancel           &ru_cut             &ru_copy            &ru_paste           &kp RU_CYRILLIC_YERU  &kp LEFT_GUI    &none      &kp RU_CYRILLIC_HA  &ru_sh  &en COMMA  &ru_dot_slash        &quest_ru      &en SINGLE_QUOTE
                                                                        &to 3               &kp SPACE             &mo 4           &kp RCTRL  &kp ENTER           &none
            >;

            label = "e | Ru | n";
            sensor-bindings = <&w_rot_en_num>;
        };

        wrd1h {
            bindings = <
&kp BACKSPACE     &ru_soft       &kp RU_CYRILLIC_TSE  &ru_d      &ru_u   &kp RU_CYRILLIC_EF                      &none  &none  &none  &none  &none  &none
&kp LSHIFT        &en SEMICOLON  &ru_i                &ru_e      &ru_o   &ru_a                                   &none  &none  &none  &none  &none  &none
&en SINGLE_QUOTE  &quest_ru      &ru_dot_slash        &en COMMA  &ru_sh  &kp RU_CYRILLIC_HA  &none        &none  &none  &none  &none  &none  &none  &none
                                                                 &to 2   &kp ENTER           &kp RCTRL    &none  &none  &none
            >;

            label = "e | Rh | n";
            sensor-bindings = <&w_rot_en_num>;
        };

        numr {
            display-name = "r | Nm | f";
            bindings = <
&kp ESCAPE  &kp KP_DOT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &num_new                         &kp LBKT   &kp RBKT        &kp UP          &kp LBRC         &kp RBRC       &kp BACKSPACE
&kp LSHFT   &num_all     &num_save     &num_replace  &num_find     &num_toggle                      &kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END        &kp RSHIFT
&kp LCTRL   &num_cancel  &num_cut      &num_copy     &num_paste    &kp MINUS    &none    &none      &kp GRAVE  &kp BSLH        &kp PIPE        &kp SLASH        &kp RU_NUMERO  &kp DEL
                                                     &to 5         &kp SPACE    &none    &kp RCTRL  &kp ENTER  &none
            >;

            sensor-bindings = <&w_rot_ru_fun>;
        };

        numr1h {
            display-name = "r | Nh | f";
            bindings = <
&kp BACKSPACE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET                      &none  &none  &none  &none  &none  &none
&kp RSHIFT     &kp HOME        &kp LEFT         &kp DOWN  &kp RIGHT         &kp END                                &none  &none  &none  &none  &none  &none
&kp DELETE     &kp RU_NUMERO   &kp BACKSLASH    &kp PIPE  &kp SLASH         &kp GRAVE          &none        &none  &none  &none  &none  &none  &none  &none
                                                          &to 4             &kp ENTER          &kp RCTRL    &none  &none  &none
            >;

            sensor-bindings = <&w_rot_ru_fun>;
        };

        funr {
            display-name = "n | Fn | g";
            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3   &kp F4   &none                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp LSHFT  &kp F5  &kp F6   &kp F7   &kp F8   &none                      &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&kp LCTRL  &kp F9  &kp F10  &kp F11  &kp F12  &kp LALT   &none    &none  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                                     &to 7    &kp LCTRL  &none    &none  &none         &none
            >;

            sensor-bindings = <&w_rot_num_g>;
        };

        funr1h {
            display-name = "n | Fh | g";
            bindings = <
&bt BT_CLR      &bt BT_SEL 4  &bt BT_SEL 3       &bt BT_SEL 2  &bt BT_SEL 1     &bt BT_SEL 0                  &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &kp C_VOLUME_DOWN  &kp C_MUTE    &kp C_VOLUME_UP  &out OUT_BLE                  &none  &none  &none  &none  &none  &none
&none           &none         &kp C_PREV         &kp C_PP      &kp C_NEXT       &out OUT_USB  &none    &none  &none  &none  &none  &none  &none  &none
                                                               &to 6            &none         &none    &none  &none  &none
            >;

            sensor-bindings = <&w_rot_num_g>;
        };

        gm {
            bindings = <
&kp ESC    &kp TAB    &kp Q  &kp W  &kp E     &kp R                      &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp LSHFT  &kp A  &kp S  &kp D     &kp F                      &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &none    &none  &none  &none  &none  &none  &none  &none
                                    &kp LALT  &kp SPACE  &mo 8    &none  &none  &none
            >;

            sensor-bindings = <&w_rot_f_f>;
            label = "f | Gm | f";
        };

        fune {
            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3   &kp F4   &none                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp LSHFT  &kp F5  &kp F6   &kp F7   &kp F8   &none                      &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&kp LCTRL  &kp F9  &kp F10  &kp F11  &kp F12  &kp LALT   &none    &none  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                                     &to 10   &kp LCTRL  &none    &none  &none         &none
            >;

            display-name = "g | Fn | n";
            sensor-bindings = <&w_rot_g_num>;
        };

        fune1h {
            display-name = "g | Fh | n";
            bindings = <
&bt BT_CLR      &bt BT_SEL 4  &bt BT_SEL 3       &bt BT_SEL 2  &bt BT_SEL 1     &bt BT_SEL 0                  &none  &none  &none  &none  &none  &none
&studio_unlock  &none         &kp C_VOLUME_DOWN  &kp C_MUTE    &kp C_VOLUME_UP  &out OUT_BLE                  &none  &none  &none  &none  &none  &none
&none           &none         &kp C_PREV         &kp C_PP      &kp C_NEXT       &out OUT_USB  &none    &none  &none  &none  &none  &none  &none  &none
                                                               &to 9            &none         &none    &none  &none  &none
            >;

            sensor-bindings = <&w_rot_g_num>;
        };

        nume {
            bindings = <
&kp ESCAPE  &kp KP_DOT   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &num_new                         &kp LBKT   &kp RBKT        &kp UP          &kp LBRC         &kp RBRC       &kp BACKSPACE
&kp LSHFT   &num_all     &num_save     &num_replace  &num_find     &num_toggle                      &kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END        &kp RSHIFT
&kp LCTRL   &num_cancel  &num_cut      &num_copy     &num_paste    &kp MINUS    &none    &none      &kp GRAVE  &kp BSLH        &kp PIPE        &kp SLASH        &kp RU_NUMERO  &kp DEL
                                                     &to 12        &kp SPACE    &none    &kp RCTRL  &kp ENTER  &none
            >;

            display-name = "f | Nm | e";
            sensor-bindings = <&w_rot_fun_en>;
        };

        nume1h {
            display-name = "f | Nh | e";
            bindings = <
&kp BACKSPACE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET                      &none  &none  &none  &none  &none  &none
&kp RSHIFT     &kp HOME        &kp LEFT         &kp DOWN  &kp RIGHT         &kp END                                &none  &none  &none  &none  &none  &none
&kp DELETE     &kp RU_NUMERO   &kp BACKSLASH    &kp PIPE  &kp SLASH         &kp GRAVE          &none        &none  &none  &none  &none  &none  &none  &none
                                                          &to 11            &kp ENTER          &kp RCTRL    &none  &none  &none
            >;

            sensor-bindings = <&w_rot_fun_en>;
        };
    };
};
